spring.application.name=FSWEB-s19-challenge

server.port = 3000

spring.datasource.url = jdbc:postgresql://localhost:5432/twitter
spring.datasource.username = postgres
spring.datasource.password = 123456

logging.level.org.hibernate.SQL= DEBUG

spring.jpa.hibernate.ddl-auto=update
